# jamm-swarm

./: Jenkinsfile  fabric8.yml  pom.xml
src/main/java/org/tmr/jamm/: RestDslRoute.java  SampleRoute.java
src/main/webapp/WEB-INF/: web.xml
